﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab1DiffTestAndChart", "Lab1DiffTestAndChart\Lab1DiffTestAndChart.csproj", "{47F8FAC3-D343-4CE6-A850-0D7AAF4A2CFA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47F8FAC3-D343-4CE6-A850-0D7AAF4A2CFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47F8FAC3-D343-4CE6-A850-0D7AAF4A2CFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47F8FAC3-D343-4CE6-A850-0D7AAF4A2CFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47F8FAC3-D343-4CE6-A850-0D7AAF4A2CFA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
