﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApplication1", "WindowsFormsApplication1\WindowsFormsApplication1.csproj", "{E1F00508-0A7A-4E35-93BD-FEF1CC913BF7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1F00508-0A7A-4E35-93BD-FEF1CC913BF7}.Debug|x86.ActiveCfg = Debug|x86
		{E1F00508-0A7A-4E35-93BD-FEF1CC913BF7}.Debug|x86.Build.0 = Debug|x86
		{E1F00508-0A7A-4E35-93BD-FEF1CC913BF7}.Release|x86.ActiveCfg = Release|x86
		{E1F00508-0A7A-4E35-93BD-FEF1CC913BF7}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
